<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/firstFragment"

    android:icon="@drawable/hogar"
    android:title="INICIO"

    />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/calendario"
        android:title="CITA"

        />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/sobre"
        android:title="MENSAJES"
      />
    <item
        android:id="@+id/fourFragment"
        android:icon="@drawable/ajustes"
        android:title="AJUSTES"
     />


</menu>