<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <!-- Encabezado superior: "Elige Fecha" -->
    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="484dp"
        android:layout_height="54dp"
        android:background="#8B0006"
        android:gravity="center"
        android:padding="8dp"
        android:text="ELIGE FECHA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Lista de días -->
    <ListView
        android:id="@+id/lv_DIA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        android:background="#EFEFEF"
        android:padding="8dp" />

    <!-- Encabezado medio: "Elige Hora" -->

    <!-- Lista de horas -->
    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="485dp"
        android:layout_height="47dp"
        android:background="#8B0006"
        android:gravity="center"
        android:padding="8dp"
        android:text="ELIGE HORA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_DIA" />

    <ListView
        android:id="@+id/lv_HORA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        android:background="#EFEFEF"
        android:padding="8dp" />

    <!-- Botón de continuar -->
    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B43131"
        android:text="CONTINUAR"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/lv_HORA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
